# MySQL 配置
[mysql]
;host = 118.178.139.9
;port = 44101
;password = 123456

host = localhost
port = 3306
password = zheng.1231

user = root
database = edu_rag_qa_zheng

# Redis 配置
[redis]
host = localhost
port = 6379
password = 1234
db = 0
cache_seconds = 10

# 日志配置
[logger]
log_file = logs/app.log
